# agentic-workflow-engine

./: .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  README.md  docker-compose.yml  pom.xml
.claude/: README.md  agents.json  settings.local.json
.claude/agents/: acceptance-criteria-guardian.md  architecture.md  code.md  comprehensive-testing-guardian.md  definition-of-done-enforcer.md  documentation-keeper.md  git-guardian.md  story-manager.md  story-refinement.md  test-guardian.md  ways-of-working.md
.github/workflows/: ci.yml  coverage.yml  deploy-to-gke.yml  maven.yml
docs/: api-testing-guide.md  chat-interface-options.md  deployment-guide.md  flyway-migration-guide.md
docs/ideas/: ideas.md
docs/proposals/in-progress/: template-system-prd.md
docs/proposals/in-review/: chat-interface-prd.md  custom-agents-for-ways-of-working.md
kubernetes/: deployment.yaml
scripts/: README.md  check-status.sh  cleanup-duplicate-templates.sql  test-phase2-api.sh  test-template-api.sh  test-workflow.sh
scripts/kubernetes/: deploy-to-gke.sh  monitor-workflow.sh  test-k8s-api.sh  test-k8s-comprehensive.sh
scripts/local/: start-local.sh  test-basic-api.sh  test-phase2-api.sh
src/main/java/dev/alsalman/agenticworkflowengine/: AgenticWorkflowEngineApplication.java
src/main/java/dev/alsalman/agenticworkflowengine/agent/: GoalAgent.java  TaskAgent.java  TaskPlanAgent.java
src/main/java/dev/alsalman/agenticworkflowengine/config/: JsonbConfiguration.java
src/main/java/dev/alsalman/agenticworkflowengine/controller/: SimpleTemplateController.java  WorkflowController.java  WorkflowTemplateController.java
src/main/java/dev/alsalman/agenticworkflowengine/domain/: DependencyType.java  ExecutionResponse.java  Goal.java  GoalEntity.java  GoalStatus.java  GoalSummary.java  ParameterType.java  SimpleParameter.java  SimpleParameterType.java  SimpleWorkflowTemplate.java  Task.java  TaskDependency.java  TaskEntity.java  TaskPlan.java  TaskStatus.java  TemplateExecution.java  TemplateParameter.java  WorkflowResult.java  WorkflowTemplate.java
src/main/java/dev/alsalman/agenticworkflowengine/execution/: GoalAgent.java  TaskAgent.java  TaskDependencyResolver.java  TaskPersistenceService.java  TaskPreparationService.java
src/main/java/dev/alsalman/agenticworkflowengine/infrastructure/: ResilientChatClient.java  WorkflowPersistenceService.java
src/main/java/dev/alsalman/agenticworkflowengine/planning/: DependencyResolver.java  PlanReviewService.java  TaskPlanAgent.java  TaskPlanService.java
src/main/java/dev/alsalman/agenticworkflowengine/planning/domain/: TaskPlan.java
src/main/java/dev/alsalman/agenticworkflowengine/repository/: GoalRepository.java  SimpleTemplateRepository.java  TaskDependencyRepository.java  TaskRepository.java
src/main/java/dev/alsalman/agenticworkflowengine/service/: DependencyResolver.java  GoalService.java  PlanReviewService.java  ResilientChatClient.java  SimpleTemplateService.java  TaskDependencyResolver.java  TaskExecutionService.java  TaskPersistenceService.java  TaskPlanService.java  TaskPreparationService.java  WorkflowOrchestrator.java  WorkflowPersistenceService.java  WorkflowSummaryService.java  WorkflowTemplatePersistenceService.java  WorkflowTemplateService.java
src/main/java/dev/alsalman/agenticworkflowengine/template/: SimpleTemplateController.java  SimpleTemplateService.java  TemplateController.java  TemplateService.java
src/main/java/dev/alsalman/agenticworkflowengine/template/domain/: ExecutionResponse.java  Parameter.java  ParameterMetadata.java  ParameterType.java  ParameterValidationRule.java  SimpleParameter.java  SimpleParameterType.java  SimpleWorkflowTemplate.java  TemplateParameter.java  ValidationRule.java  WorkflowTemplate.java
src/main/java/dev/alsalman/agenticworkflowengine/template/dto/: ParameterDiscoveryResponseDto.java  ParameterMetadataDto.java  ParameterResponseDto.java  ValidationRuleDto.java
src/main/java/dev/alsalman/agenticworkflowengine/template/repository/: ParameterMetadataRepository.java  ParameterValidationRuleRepository.java  SimpleTemplateRepository.java  TemplateParameterRepository.java  TemplateRepository.java
src/main/java/dev/alsalman/agenticworkflowengine/template/service/: ParameterPersistenceService.java
src/main/java/dev/alsalman/agenticworkflowengine/template/validation/: AdvancedParameterValidator.java  ParameterValidator.java
src/main/java/dev/alsalman/agenticworkflowengine/validation/: ParameterValidator.java
src/main/java/dev/alsalman/agenticworkflowengine/workflow/: WorkflowController.java  WorkflowOrchestrator.java
src/main/java/dev/alsalman/agenticworkflowengine/workflow/domain/: DependencyType.java  Goal.java  GoalEntity.java  GoalStatus.java  GoalSummary.java  Task.java  TaskDependency.java  (+3 more)
src/main/resources/: application-test.yaml  application.yaml  schema.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V2__production_templates.sql
src/test/java/dev/alsalman/agenticworkflowengine/: AgenticWorkflowEngineApplicationTests.java
src/test/java/dev/alsalman/agenticworkflowengine/controller/: WorkflowControllerTest.java
src/test/java/dev/alsalman/agenticworkflowengine/service/: DependencyResolverTest.java  GoalServiceTest.java  PlanReviewServiceTest.java  ResilientChatClientTest.java  SimpleTemplateServicePhase2Test.java  TaskExecutionServiceTest.java  TaskPersistenceServiceTest.java  TaskPlanServiceTest.java  TaskPreparationServiceTest.java  WorkflowOrchestratorTest.java  WorkflowPersistenceServiceTest.java  WorkflowSummaryServiceTest.java
src/test/java/dev/alsalman/agenticworkflowengine/validation/: ParameterValidatorTest.java
(+33 files in other folders)
